# ScriptRunner_for_Termux

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/io.github.swiftstagrime.termuxrunner.data.local.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
app/src/androidTest/java/io/github/swiftstagrime/termuxrunner/: DaoTests.kt  MigrationTest.kt  ScriptDaoTest.kt  ScriptJourneyTest.kt
app/src/androidTest/java/io/github/swiftstagrime/termuxrunner/di/: HiltTestRunner.kt
app/src/androidTest/java/io/github/swiftstagrime/termuxrunner/robots/: Robots.kt
app/src/main/: AndroidManifest.xml
app/src/main/fastlane/metadata/android/en-US/: full_description.txt  title.txt
app/src/main/fastlane/metadata/android/en-US/changelogs/: 140.txt
app/src/main/java/io/github/swiftstagrime/termuxrunner/data/automation/: AutomationNotificationHelper.kt  AutomationScheduler.kt
app/src/main/java/io/github/swiftstagrime/termuxrunner/data/local/: AppDatabase.kt  Converters.kt  ImageStorageManager.kt  KeyManager.kt  ScriptDao.kt  ScriptEntity.kt  ScriptExportDto.kt
app/src/main/java/io/github/swiftstagrime/termuxrunner/data/local/dao/: AutomationDao.kt  AutomationLogDao.kt  CategoryDao.kt  CustomThemeDao.kt  ScriptDao.kt
app/src/main/java/io/github/swiftstagrime/termuxrunner/data/local/dto/: AutomationExportDto.kt  CategoryExportDto.kt  CustomThemeExportDto.kt  FullBackupDto.kt  ScriptExportDto.kt
app/src/main/java/io/github/swiftstagrime/termuxrunner/data/local/entity/: AutomationEntity.kt  AutomationLogEntity.kt  CategoryEntity.kt  CustomThemeEntity.kt  ScriptEntity.kt
app/src/main/java/io/github/swiftstagrime/termuxrunner/data/receiver/: AutomationLogWidgetReceiver.kt  AutomationReceiver.kt  AutomationWidgetReceiver.kt  DeviceBootReceiver.kt  ScriptWidgetReceiver.kt  TermuxResultReceiver.kt
app/src/main/java/io/github/swiftstagrime/termuxrunner/data/repository/: AutomationLogRepositoryImpl.kt  AutomationRepositoryImpl.kt  CategoryRepositoryImpl.kt  CustomThemeRepositoryImpl.kt  IconRepositoryImpl.kt  MonitoringRepositoryImpl.kt  ScriptFileRepositoryImpl.kt  ScriptRepositoryImpl.kt  ShortcutRepositoryImpl.kt  TermuxRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt
app/src/main/java/io/github/swiftstagrime/termuxrunner/data/service/: AdbScriptExecutionService.kt  BaseScriptTileService.kt  HeartbeatService.kt  MasterScriptTileService.kt  ScriptTiles.kt
app/src/main/java/io/github/swiftstagrime/termuxrunner/data/worker/: AutomationWorker.kt
app/src/main/java/io/github/swiftstagrime/termuxrunner/di/: AppModule.kt  DatabaseModule.kt  DispatcherModule.kt  KeyManagerFactory.kt  Qualifiers.kt  ScriptRunnerApp.kt  WidgetEntryPoint.kt
app/src/main/java/io/github/swiftstagrime/termuxrunner/domain/model/: Automation.kt  AutomationLog.kt  AutomationType.kt  Category.kt  CustomTheme.kt  Script.kt  ScriptRuntimeParams.kt
app/src/main/java/io/github/swiftstagrime/termuxrunner/domain/repository/: AutomationLogRepository.kt  AutomationRepository.kt  CategoryRepository.kt  CustomThemeRepository.kt  IconRepository.kt  MonitoringRepository.kt  ScriptFileRepository.kt  ScriptRepository.kt  ShortcutRepository.kt  TermuxRepository.kt  UserPreferencesRepository.kt
app/src/main/java/io/github/swiftstagrime/termuxrunner/domain/usecase/: DeleteScriptUseCase.kt  ProcessTermuxResultUseCase.kt  RunScriptUseCase.kt  TriggerGlanceAutomationUpdateUseCase.kt  TriggerGlanceScriptUpdateUseCase.kt  UpdateScriptUseCase.kt
app/src/main/java/io/github/swiftstagrime/termuxrunner/domain/util/: AutomationFormatter.kt  AutomationTimeCalculator.kt  BatteryUtils.kt  FixesForProviders.kt  LanguageUtils.kt  LocaleManager.kt
app/src/main/java/io/github/swiftstagrime/termuxrunner/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/io/github/swiftstagrime/termuxrunner/ui/components/: CategorySpinner.kt  DayOfWeekPicker.kt  LanguageSelector.kt  NewCategoryDialog.kt  ScriptConfigDialog.kt  ScriptIcon.kt  ScriptPickerDialog.kt  ScriptRuntimePromptDialog.kt  StyledTextField.kt
app/src/main/java/io/github/swiftstagrime/termuxrunner/ui/extensions/: ComposeExtensions.kt  TextFieldExtensions.kt  UiText.kt
app/src/main/java/io/github/swiftstagrime/termuxrunner/ui/features/adbtrigger/: AdbTriggerActivity.kt
app/src/main/java/io/github/swiftstagrime/termuxrunner/ui/navigation/: Routes.kt  ScriptRunnerEntryProvider.kt
app/src/main/java/io/github/swiftstagrime/termuxrunner/ui/preview/: DevicePreviews.kt  SampleData.kt  WidgetMockData.kt
app/src/main/java/io/github/swiftstagrime/termuxrunner/ui/theme/: AppTheme.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/swiftstagrime/termuxrunner/ui/utils/: WidgetManager.kt
app/src/main/res/drawable/: ic_check_circle.xml  ic_launcher_monochrome.xml  ic_terminal_tile.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: automation_logs_widget_info.xml  automation_widget_info.xml  data_extraction_rules.xml  locales_config.xml  script_widget_info.xml
app/src/test/java/io/github/swiftstagrime/termuxrunner/: AutomationSchedulerTest.kt  ConvertersTest.kt  DataLayerMappingTest.kt  DeviceBootReceiverTest.kt  ProcessTermuxResultUseCaseTest.kt  RunScriptUseCaseTest.kt  ScriptRepositoryTest.kt  ScriptRunnerTest.kt  TermuxRepositoryTest.kt  TestApplication.kt
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/io/github/swiftstagrime/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 152.txt  160.txt  170.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
